# Поработайте с переменными, создайте несколько,
# выведите на экран, запросите у пользователя
# несколько чисел и строк и сохраните
# в переменные, выведите на экран.
name = input()
print("i love", name, '!!!', sep=" ")

# Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды
# и выведите в формате чч:мм:сс.
# Используйте форматирование строк.
sec = int(input())
min1 = int(sec // 60)
hour = int(min1 // 60)
min2 = int(min1 - hour * 60)
min3 = int(min1 * 60)
sec1 = sec - min3
print('{:d}:{:02d}:{:02d}'.format(hour, min2, sec1))

# Узнайте у пользователя число n.
# Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3.
# Считаем 3 + 33 + 333 = 369
n = int(input(""))
total = (n + int(str(n) + str(n)) + int(str(n) + str(n) + str(n)))
print(total)

# Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.
n = int(input())
max = n % 10
while n >= 1:
    n = n // 10
    if n % 10 > max:
        max = n % 10
    if n > 9:
        continue
    else:
        print("Максимальное цифра в числе ", max)
        break
# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или
# убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы
# и определите прибыль фирмы в расчете на одного сотрудника.

profit = float(input(''))
costs = float(input(''))
if profit > costs:
    print("Фирма работает с прибылью. Рентабельность выручки составила", int(profit / costs * 100))
    workers = int(input(""))
    print(f"прибыль в расчете на одного сторудника сотавила {profit / workers:.2f}")
elif profit == costs:
    print("Фирма работает в ноль")
else:
    print("Фирма работает в убыток")

# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 %
# относительно предыдущего.
# Требуется определить номер дня, на который общий
# результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и
# выводить одно натуральное число — номер дня.

a = int(input(""))
b = int(input(" "))
days = 1
km = a
while km < b:
    a = a + 0.1 * a
    days += 1
    km = km + a
print(f"Вам потребуется - %.d день" % days)