# Реализовать функцию, принимающую
# два числа(позиционные аргументы) и
# выполняющую их деление.Числа
# запрашивать у пользователя, предусмотреть
# обработку ситуации деления на ноль.
def s_calc():
    try:
        num = float(input())
        num1 = float(input())
        cal = num / num1
    except ValueError:
        return 'неправильно введено число'
    except ZeroDivisionError:
        return ('на ноль нельзя делить;(')
    return cal


print(s_calc())

# Выполнить функцию, принимающую несколько параметров,
# описывающих данные пользователя: имя, фамилия, год рождения,
# город проживания, email, телефон. Функция должна принимать
# параметры как именованные аргументы. Реализовать вывод данных
# о пользователе одной строкой.

name = int(input())
surname = int(input())
birthday = int(input())
town = int(input())
email = int(input())
tel = int(input())


def my_func(**kwargs):
    return kwargs


print(my_func(name_1=name, surname_1=surname, birthday_1=birthday, town_1=town, email_1=email, tel_1=tel))


# Реализовать функцию my_func(), которая принимает три позиционных
# аргумента, и возвращает сумму наибольших двух аргументов.


def my_func():
    a = int(input())
    b = int(input())
    c = int(input())

    if a <= b <= c or c <= b <= a:
        return b + max(a, c)
    elif b <= a <= c or c <= a <= b:
        return a + max(b, c)
    else:
        return c + max(a, b)


print(my_func())


# Программа принимает действительное положительное число x
# и целое отрицательное число y. Необходимо выполнить возведение
# числа x в степень y. Задание необходимо реализовать в виде функции
# my_func(x, y). При решении задания необходимо обойтись без встроенной
# функции возведения числа в степень.

# первый метод с **
def my_func(x, y):
    ym_1 = x ** y
    print(ym_1)


my_func(x=int(input()), y=int(input()))


# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
def my_func(x, y):
    result = 1
    for i in range(abs(y)):
        result *= x
    print(1 / result)


my_func(x=int(input()), y=int(input()))

# Программа запрашивает у пользователя строку чисел, разделенных
# пробелом. При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и
# снова нажать Enter. Сумма вновь введенных чисел будет добавляться
# к уже подсчитанной сумме. Но если вместо числа вводится специальный
# символ, выполнение программы завершается. Если специальный символ
# введен после нескольких чисел, то вначале нужно добавить сумму этих
# чисел к полученной ранее сумме и после этого завершить программу.
result = 0
while True:
    a = input().split()
    try:
        result += sum(map(int, a))
        print(result)
    except ValueError:
        print('the end')
        break


# Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
# но с прописной первой буквой.
# Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре.
# Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Необходимо использовать написанную ранее функцию int_func().

# 1-я часть задания

def func(a):
    return a.title()


print(func("hello "))

# 2-я часть
